spring.application.name=GerenciaUsers
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:4000/geral
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_USER_MAIL}
spring.mail.password=${SPRING_PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret.key.jwt = ${SECRET_JWT : 147258}